token literal names:
null

token symbolic names:
null

rule names:
valEmp
valContractClause
valStatement
valWithThen
valPrimary
valReserved
valType
valDeclaration
valModifier
valEmbedContract
valEmbedStatementBlock
valEmbedWithThenBlock
valEmbedWithThen
valEmbedDeclarationBlock
valMulOp
valAndOp
valImpOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 2, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 2, 2, 54, 2, 36, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 53, 3, 2, 2, 2, 20, 55, 3, 2, 2, 2, 22, 57, 3, 2, 2, 2, 24, 59, 3, 2, 2, 2, 26, 61, 3, 2, 2, 2, 28, 63, 3, 2, 2, 2, 30, 65, 3, 2, 2, 2, 32, 67, 3, 2, 2, 2, 34, 69, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 40, 5, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 5, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 5, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 5, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 5, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 5, 2, 2, 2, 50, 15, 3, 2, 2, 2, 51, 52, 5, 2, 2, 2, 52, 17, 3, 2, 2, 2, 53, 54, 5, 2, 2, 2, 54, 19, 3, 2, 2, 2, 55, 56, 5, 2, 2, 2, 56, 21, 3, 2, 2, 2, 57, 58, 5, 2, 2, 2, 58, 23, 3, 2, 2, 2, 59, 60, 5, 2, 2, 2, 60, 25, 3, 2, 2, 2, 61, 62, 5, 2, 2, 2, 62, 27, 3, 2, 2, 2, 63, 64, 5, 2, 2, 2, 64, 29, 3, 2, 2, 2, 65, 66, 5, 2, 2, 2, 66, 31, 3, 2, 2, 2, 67, 68, 5, 2, 2, 2, 68, 33, 3, 2, 2, 2, 69, 70, 5, 2, 2, 2, 70, 35, 3, 2, 2, 2, 2]